<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_verde_claro"
    android:rotationX="360">

    <TextView
        android:id="@+id/tituloPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="GESTIÓN DE RESIDUOS"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtituloPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloPrincipal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="¡Bienvenid@!"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textitoPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtituloPrincipal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/calendario_border"
        android:padding="15dp"
        android:text="Aquí comienza tu gran aventura en el mundo de los residuos y el reciclaje."
        android:textColor="@android:color/black"
        android:textSize="15sp" />


    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_calendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="10"
            android:backgroundTint="@color/boton_azul_oscuro"
            android:text="CALENDARIO"
            android:textColor="@color/blanco" />

        <Button
            android:id="@+id/btn_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:backgroundTint="@color/boton_azul_oscuro"
            android:text="MAPA"
            android:textColor="@color/blanco" />

        <Button
            android:id="@+id/btn_estadisticas"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="8"
            android:backgroundTint="@color/boton_azul_oscuro"
            android:text="ESTADÍSTICAS"
            android:textColor="@color/blanco" />
    </LinearLayout>

</RelativeLayout>