<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_verde_claro">

    <TextView
        android:id="@+id/tituloEstadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTADÍSTICAS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/subtituloEstadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloEstadisticas"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:text="Tus Estadísticas de Reciclaje"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/grafica_vista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/subtituloEstadisticas"
        android:layout_above="@id/boton_volver"
        android:layout_margin="15dp"
        android:background="@drawable/calendario_border"/>

    <Button
        android:id="@+id/boton_volver"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="VOLVER"
        android:backgroundTint="@color/boton_azul_oscuro"
        android:textColor="@color/blanco" />

</RelativeLayout>